# languagetool

./: pom.xml
languagetool-core/src/main/java/org/languagetool/: JLanguageTool.java  Language.java
languagetool-core/src/main/java/org/languagetool/tagging/disambiguation/: HybridDisambiguator.java
languagetool-core/src/test/java/org/languagetool/tagging/disambiguation/rules/: DisambiguationRuleTest.java
languagetool-maven-plugin/: pom.xml
languagetool-maven-plugin/src/main/java/org/languagetool/maven/: CheckLanguageFile.java  CustomDisambiguator.java  LanguageFile.java  LanguageToolMojo.java
